# customer-service

./: README.md  pom.xml
src/main/java/com/epam/jpop/customer/: CustomerServiceApplication.java
src/main/java/com/epam/jpop/customer/domain/: Address.java  Customer.java
src/main/java/com/epam/jpop/customer/exception/: CustomerNotFoundException.java
src/main/java/com/epam/jpop/customer/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/epam/jpop/customer/model/: AddressType.java
src/main/java/com/epam/jpop/customer/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/epam/jpop/customer/rest/: AddressController.java  CustomerController.java
src/main/java/com/epam/jpop/customer/service/: AddressService.java  CustomerService.java
src/main/java/com/epam/jpop/customerservice/: CustomerServiceApplication.java
src/main/resources/: application.properties
src/main/resources/static/: api.yaml
src/test/java/com/epam/jpop/customer/: CustomerServiceApplicationTests.java
src/test/java/com/epam/jpop/customer/rest/: CustomerControllerTest.java
src/test/java/com/epam/jpop/customer/service/: CustomerServiceTest.java
src/test/java/com/epam/jpop/customerservice/: CustomerServiceApplicationTests.java
